# newsApi

./: News.Api.sln  README.md  README.md.txt
News.Api/: ExceptionMiddlewareExtensions.cs  News.Api.csproj  News.Api.xml  Startup.cs  appsettings.json
News.Api/Controllers/: ArticleController.cs  BaseApiController.cs  CategoryController.cs  UserController.cs
News.Api/Properties/: launchSettings.json
News.BL/: News.BL.csproj
News.BL/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
News.BL/Interfaces/: IArticleService.cs  ICategoryService.cs  IUserService.cs
News.BL/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
News.BL/Models/Request/: ArticleModel.cs  CategoryModel.cs  LoginModel.cs  RegisterModel.cs
News.BL/Models/Response/: ArticleViewModel.cs  CategoryViewModel.cs  LoggedUserViewModel.cs
News.BL/Services/: ArticleService.cs  CategoryService.cs  UserService.cs
News.DAL/: ArticleContext.cs  News.DAL.csproj  UnitOfWork.cs
News.DAL/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
News.DAL/Repositories/: ArticleRepository.cs  CategoryRepository.cs  UserRepository.cs
News.Models/Entities/: Article.cs  Category.cs  User.cs
database/: articleDB.bak
