<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.DAL\News.DAL.csproj" />
    <ProjectReference Include="..\News.Models\News.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\AutoMapper\" />
  </ItemGroup>

</Project>
